<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>列表选择器 | Any Block Docs</title>
    <meta name="generator" content="VuePress 1.9.9">
    
    <meta name="description" content="Intro obsidian plugin —— AnyBlock">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    <link rel="preload" href="/assets/css/0.styles.1a8e0fbc.css" as="style"><link rel="preload" href="/assets/js/app.2495d552.js" as="script"><link rel="preload" href="/assets/js/2.4113e566.js" as="script"><link rel="preload" href="/assets/js/22.9bf87bfa.js" as="script"><link rel="prefetch" href="/assets/js/10.2cc82ff0.js"><link rel="prefetch" href="/assets/js/11.b1d004e1.js"><link rel="prefetch" href="/assets/js/12.079e3558.js"><link rel="prefetch" href="/assets/js/13.93b5a16c.js"><link rel="prefetch" href="/assets/js/14.a054ac31.js"><link rel="prefetch" href="/assets/js/15.5110b658.js"><link rel="prefetch" href="/assets/js/16.88d964b7.js"><link rel="prefetch" href="/assets/js/17.a5bd58c1.js"><link rel="prefetch" href="/assets/js/18.02df09cf.js"><link rel="prefetch" href="/assets/js/19.311ec1dc.js"><link rel="prefetch" href="/assets/js/20.ec00da0e.js"><link rel="prefetch" href="/assets/js/21.c49dd055.js"><link rel="prefetch" href="/assets/js/23.2cb87349.js"><link rel="prefetch" href="/assets/js/24.a1ba2e26.js"><link rel="prefetch" href="/assets/js/25.3e9379a9.js"><link rel="prefetch" href="/assets/js/26.58e392b1.js"><link rel="prefetch" href="/assets/js/27.627786ba.js"><link rel="prefetch" href="/assets/js/28.5bdb8527.js"><link rel="prefetch" href="/assets/js/3.2ca08218.js"><link rel="prefetch" href="/assets/js/4.053e04ec.js"><link rel="prefetch" href="/assets/js/5.259e5c48.js"><link rel="prefetch" href="/assets/js/6.0e3dc7d3.js"><link rel="prefetch" href="/assets/js/7.0c75973d.js"><link rel="prefetch" href="/assets/js/8.dcece914.js"><link rel="prefetch" href="/assets/js/9.6a6bbe5c.js">
    <link rel="stylesheet" href="/assets/css/0.styles.1a8e0fbc.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">Any Block Docs</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/guide/" class="nav-link">
  Guide
</a></div><div class="nav-item"><a href="/config/" class="nav-link">
  Config
</a></div><div class="nav-item"><a href="https://v1.vuepress.vuejs.org" target="_blank" rel="noopener noreferrer" class="nav-link external">
  VuePress
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="/zh/" class="nav-link router-link-active">
  zh
</a></div><div class="nav-item"><a href="/en/" class="nav-link">
  en
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/guide/" class="nav-link">
  Guide
</a></div><div class="nav-item"><a href="/config/" class="nav-link">
  Config
</a></div><div class="nav-item"><a href="https://v1.vuepress.vuejs.org" target="_blank" rel="noopener noreferrer" class="nav-link external">
  VuePress
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="/zh/" class="nav-link router-link-active">
  zh
</a></div><div class="nav-item"><a href="/en/" class="nav-link">
  en
</a></div> <!----></nav>  <!----> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="列表选择器"><a href="#列表选择器" class="header-anchor">#</a> 列表选择器</h1> <h2 id="转树表格"><a href="#转树表格" class="header-anchor">#</a> 转树表格</h2> <p>demo：描述一下常见被子植物与裸子植物</p> <p>[list2table]</p> <ul><li>裸子植物
<ul><li>Cypress | 松树
<ul><li>油松</li> <li>罗汉松</li> <li>马尾松</li> <li>红松</li></ul></li> <li>Ginkgo  | 柏树</li> <li>Angiosperms | 银杏</li></ul></li> <li>被子植物
<ul><li>Sunflower | 向日葵</li> <li>Lotus | 荷花</li> <li>Chrysanthemum | 菊花</li></ul></li></ul> <p>demo：描述一下各种常见编程语言的打印语句</p> <p>[list2mdtable]</p> <ul><li>&lt; 语言 | 打印语句 | 特点</li> <li><h2 id="java"><a href="#java" class="header-anchor">#</a> java</h2> <div class="language- extra-class"><pre><code>  ```java
  System.out.println(&quot;Hello World&quot;);
  ```
  - 这语句有点长
</code></pre></div></li> <li><h2 id="c"><a href="#c" class="header-anchor">#</a> c</h2> <div class="language- extra-class"><pre><code>  ```c
  printf(&quot;Hello World&quot;)
  ```
  - 原始的C输出
</code></pre></div></li> <li><h2 id="c-2"><a href="#c-2" class="header-anchor">#</a> c++</h2> <div class="language- extra-class"><pre><code>  ```cpp
  std::cout&lt;&lt;&quot;Hello Wrold&quot;
  ```
  - 流输出，但是这东西开销大，竞赛党别用
</code></pre></div></li> <li><h2 id="python"><a href="#python" class="header-anchor">#</a> python</h2> <div class="language- extra-class"><pre><code>```python
  print(&quot;Hello World&quot;)
  ```
  - 需要注意一下Python2和Python3的打印语句不同
</code></pre></div></li> <li><h2 id="js"><a href="#js" class="header-anchor">#</a> js</h2> <div class="language- extra-class"><pre><code>```js
  console.log(&quot;Hello World&quot;);
  ```
  - 控制台打印
</code></pre></div></li></ul> <h2 id="启用转置"><a href="#启用转置" class="header-anchor">#</a> （启用转置）</h2> <p>例如这个中英对照表（@todo，目前是纯css实现，复杂的会有bug，等待通过js手段真正意义上实现）
[list2tableT]</p> <ul><li>Cypress | 松树</li> <li>Ginkgo  | 柏树</li> <li>Angiosperms | 银杏</li> <li>Sunflower | 向日葵</li> <li>Lotus | 荷花</li> <li>Chrysanthemum | 菊花</li></ul> <h2 id="转列表格-转树形表格-可折叠"><a href="#转列表格-转树形表格-可折叠" class="header-anchor">#</a> 转列表格/转树形表格（可折叠）</h2> <p>ListTable/TreeTable/TreeGrid</p> <p>demo: 描述一下公司结构</p> <p>[2lt]</p> <ul><li>&lt; 名称| 上级部门| 负责人| 负责人电话</li> <li>Obsidian开源集团
<ul><li>上海分公司| 开源集团  | 张三| 13&amp;xxxxxxxx
<ul><li>市场部| 上海分公司 | 李四| 14&amp;xxxxxxxx
<ul><li>市场分部1</li> <li>市场分部2</li></ul></li> <li>销售部| 上海分公司 | 王五| 15&amp;xxxxxxxx</li></ul></li> <li>北京分公司| 开源集团  | 陈六| 16&amp;xxxxxxxx
<ul><li>技术部| 北京分公司 | 欧阳| 17&amp;xxxxxxxx</li> <li>财务部| 北京分公司 | 皇甫| 18&amp;xxxxxxxx</li></ul></li></ul></li></ul> <h2 id="列表转表格的另一种写法"><a href="#列表转表格的另一种写法" class="header-anchor">#</a> 列表转表格的另一种写法</h2> <p>描述一下你对下面各种水果的看法</p> <p>[2ut]</p> <ul><li>&lt; 水果
<ul><li>颜色</li> <li>英文</li></ul></li> <li>苹果
<ul><li>红色</li> <li>apple</li></ul></li> <li>香蕉
<ul><li>黄色</li> <li>banana</li></ul></li> <li>橘子
<ul><li>橙色</li> <li>orange</li></ul></li></ul> <p>或者（<em>该功能未完善，等待后续开发</em>）</p> <p>[2ut]</p> <ul><li>苹果
<ul><li>颜色: 红色</li> <li>英文: apple</li></ul></li> <li>香蕉
<ul><li>颜色: 黄色</li> <li>英文: banana</li></ul></li> <li>橘子
<ul><li>颜色: 橙色</li> <li>英文: orange</li></ul></li></ul> <p>注意要项</p> <p>[2mdut]</p> <ul><li>该模式下只能用二层列表
<ul><li>多了无效1
<ul><li>多了无效11</li> <li>多了无效12</li></ul></li></ul></li></ul> <h2 id="列表转时间线"><a href="#列表转时间线" class="header-anchor">#</a> 列表转时间线</h2> <p>列表转时间线
@todo 这里样式可以再优化一下，目前看起来是和2ut的效果一样的
@attension 这里在渲染模式可能与table-extended插件冲突</p> <p>[list2mdtimeline]</p> <ul><li>1840年6月
<ul><li>英军发动鸦片战争</li></ul></li> <li>1842年8月
<ul><li>清政府与英国签订《南京条约》:
1）中国割让香港岛给英国;
2）赔款洋银2100万元;
3）开放广州、厦门、福州、宁波、上海五处为通商口岸;
<blockquote><p>[!note]+ 《南京条约》影响</p> <ol><li>中国近代史上第一个不平等条约，给中国人民带来深重的灾难，开创了列强以条约形式侵略和奴役中国的恶例;</li> <li>中国的国家主权和领土完整遭到破坏，逐步沦为半殖民地半封建社会;</li> <li>中国社会的主要矛盾由地主阶级与农民阶级的矛盾，演变为帝国主义和中华民族的矛盾（主要矛盾)、封建主义和人民大众的矛盾;</li> <li>反侵略反封建成为中国人民肩负的两大历史任务;</li> <li>中国逐渐开始了反帝反封建的资产阶级民主革命。</li></ol></blockquote></li></ul></li> <li>1841年5月
<ul><li>三元里人民的抗英斗争，是中国近代史上中国人民第一次大规模的反侵略武装斗争。
<blockquote><p><img src="https://tse1-mm.cn.bing.net/th/id/R-C.4bbce1406f4442c1360edde26baa894d?rik=iHeUeby0jS5lnw&amp;riu=http%3a%2f%2fp8.qhmsg.com%2fdr%2f270_500_%2ft01dbb76ff833d0a159.jpg&amp;ehk=yggnC0t62%2b6DEVjvBgs%2fXJuuexBucd66FTc5gL0Gw%2fA%3d&amp;risl=&amp;pid=ImgRaw&amp;r=0" alt=" "></p></blockquote></li></ul></li> <li>1851年1月
<ul><li>洪秀全金田村发动起义，建号太平天国。1853年3月，占领南京,定为首都,改名天京，正式宜告太平天国农民政权的建立。颁布《天朝天亩制度》、天平军北伐</li></ul></li></ul> <h2 id="列表转标签栏"><a href="#列表转标签栏" class="header-anchor">#</a> 列表转标签栏</h2> <p>可以点击标签栏切换 @todo：样式优化
demo: 接下来我们来讲一下如何安装python</p> <p>[list2mdtab]</p> <ul><li>windows
<ul><li>转到官方 Python 站点，并导航到最新版本。在撰写本文时，即 <code>3.10.6</code>。</li> <li>下载适用于您平台的二进制文件。执行二进制。</li> <li>除了将 Python 添加到 <code>PATH</code> 之外，您不需要选择任何选项，因为默认安装程序具有您需要的一切。只需单击“安装”即可。</li></ul></li> <li>linux
<ul><li>可以通过执行以下命令在终端中使用 apt 包安装程序：<div class="language-shell extra-class"><pre class="language-shell"><code><span class="token function">apt-get</span> <span class="token function">install</span> python3.6
</code></pre></div></li></ul></li> <li>macOS
<ul><li>转到官方 Python 站点，并导航到最新版本。在撰写本文时，即 <code>3.10.6</code>。</li> <li>下载适用于您平台的二进制文件。执行二进制。</li> <li>在 Mac 上，这将默认在 dmg 安装程序中完成。</li></ul></li></ul> <h2 id="转流程图"><a href="#转流程图" class="header-anchor">#</a> 转流程图</h2> <p>（补充：其本质是转化为 <code>graph TB</code> <a href="https://mermaid.js.org/syntax/flowchart.html" target="_blank" rel="noopener noreferrer">语法<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>.所以除了常规操作，你还可以进行一些其他操作：
<strong>例如指定别名、进行树结构以外的连接</strong>）</p> <p>demo：描述一下树设计的脑图</p> <p>[list2mermaid]</p> <ul><li>树结构
<ul><li>基本术语
<ul><li>A</li> <li>B(BB)</li> <li>C(CC)
<ul><li>A</li></ul></li></ul></li> <li>性质</li> <li>基本运算</li> <li>二叉树
<ul><li>分支1</li> <li>分支2</li></ul></li></ul></li></ul> <h2 id="加列表根"><a href="#加列表根" class="header-anchor">#</a> 加列表根</h2> <p>如果列表有root，我们可以写列表时将root省略掉，在头部信息中加上。
在转流程图和思维导图时该技巧很好用</p> <p>例如：
[listroot(树结构)]</p> <ul><li>基本术语
<ul><li>A</li> <li>B</li> <li>C</li></ul></li> <li>性质</li> <li>基本运算</li> <li>二叉树</li></ul> <h2 id="转思维导图"><a href="#转思维导图" class="header-anchor">#</a> 转思维导图</h2> <p>（由于ob的mermaid版本较低，没有mindmap，所以这里插件内置了一个新的mermaid）
（当然缺点是：插件大小从200KB变为了9MB多，等到ob更新mermaid版本我会将插件内置的那份给去除掉的）</p> <p>这里我就直接使用mermaid官方给的例子了</p> <p>[listroot(root((mindmap)))|list2mindmap]</p> <ul><li>Origins
<ul><li>Long history</li> <li>::icon(fa fa-book)</li> <li>Popularisation
<ul><li>British popular psychology author Tony Buzan</li></ul></li></ul></li> <li>Research
<ul><li>On effectiveness<br>and features</li> <li>On Automatic creation
<ul><li>Uses
<ul><li>Creative techniques</li> <li>Strategic planning</li> <li>Argument mapping</li></ul></li></ul></li></ul></li> <li>Tools
<ul><li>Pen and paper</li> <li>Mermaid</li></ul></li></ul> <h2 id="最后补充两个语法糖"><a href="#最后补充两个语法糖" class="header-anchor">#</a> 最后补充两个语法糖</h2> <ul><li>语法糖1：当选择器为列表选择器，且[]第一个字符为2时，在前面追加list字符）</li> <li>语法糖1.5：列表第一行前面加上：<code>&lt;</code>，则视为表头（虽然表头可以不止一行，但这里只能设置第一行为表头）</li> <li>语法糖2：当[]第一个字符为!时，<code>[!XXX]</code>会自动变成<code>[code]\n ad-xxx</code>，即快速生成callout语法）</li></ul> <h1 id="ab三大表格类"><a href="#ab三大表格类" class="header-anchor">#</a> AB三大表格类</h1> <p>这三种列表转出来的表格是互斥的，他们的解析列表的方式不同
即：列表1转为表格A看起来不错，当你切换为表格B时，一般不会那么直观</p> <p>[2table]</p> <ul><li>DataTable| 数据表/标准表
<ul><li>不允许合并单元格</li> <li>允许筛选 排序 对比功能</li></ul></li> <li>BranchTable| 分支表/分叉表
<ul><li>允许以分叉的方式 纵向合并父单元格</li> <li>允许转化为流程图和脑图
允许给父子关系进行标注（beta）
不允许树结构外的连接（流程图可以）</li></ul></li> <li>TreeTable| 树形表/树型表
<ul><li>不允许合并单元格</li> <li>允许在第一列保留层级关系
允许折叠
允许层次着色</li></ul></li></ul> <h1 id="负列表选择器-暂未开发"><a href="#负列表选择器-暂未开发" class="header-anchor">#</a> 负列表选择器（暂未开发）</h1></div> <footer class="page-edit"><!----> <!----></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.2495d552.js" defer></script><script src="/assets/js/2.4113e566.js" defer></script><script src="/assets/js/22.9bf87bfa.js" defer></script>
  </body>
</html>
