<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Any Block Docs</title>
    <meta name="generator" content="VuePress 1.9.9">
    
    <meta name="description" content="Intro obsidian plugin —— AnyBlock">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    <link rel="preload" href="/assets/css/0.styles.1a8e0fbc.css" as="style"><link rel="preload" href="/assets/js/app.2495d552.js" as="script"><link rel="preload" href="/assets/js/2.4113e566.js" as="script"><link rel="preload" href="/assets/js/26.58e392b1.js" as="script"><link rel="prefetch" href="/assets/js/10.2cc82ff0.js"><link rel="prefetch" href="/assets/js/11.b1d004e1.js"><link rel="prefetch" href="/assets/js/12.079e3558.js"><link rel="prefetch" href="/assets/js/13.93b5a16c.js"><link rel="prefetch" href="/assets/js/14.a054ac31.js"><link rel="prefetch" href="/assets/js/15.5110b658.js"><link rel="prefetch" href="/assets/js/16.88d964b7.js"><link rel="prefetch" href="/assets/js/17.a5bd58c1.js"><link rel="prefetch" href="/assets/js/18.02df09cf.js"><link rel="prefetch" href="/assets/js/19.311ec1dc.js"><link rel="prefetch" href="/assets/js/20.ec00da0e.js"><link rel="prefetch" href="/assets/js/21.c49dd055.js"><link rel="prefetch" href="/assets/js/22.9bf87bfa.js"><link rel="prefetch" href="/assets/js/23.2cb87349.js"><link rel="prefetch" href="/assets/js/24.a1ba2e26.js"><link rel="prefetch" href="/assets/js/25.3e9379a9.js"><link rel="prefetch" href="/assets/js/27.627786ba.js"><link rel="prefetch" href="/assets/js/28.5bdb8527.js"><link rel="prefetch" href="/assets/js/3.2ca08218.js"><link rel="prefetch" href="/assets/js/4.053e04ec.js"><link rel="prefetch" href="/assets/js/5.259e5c48.js"><link rel="prefetch" href="/assets/js/6.0e3dc7d3.js"><link rel="prefetch" href="/assets/js/7.0c75973d.js"><link rel="prefetch" href="/assets/js/8.dcece914.js"><link rel="prefetch" href="/assets/js/9.6a6bbe5c.js">
    <link rel="stylesheet" href="/assets/css/0.styles.1a8e0fbc.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">Any Block Docs</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/guide/" class="nav-link">
  Guide
</a></div><div class="nav-item"><a href="/config/" class="nav-link">
  Config
</a></div><div class="nav-item"><a href="https://v1.vuepress.vuejs.org" target="_blank" rel="noopener noreferrer" class="nav-link external">
  VuePress
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="/zh/" class="nav-link router-link-active">
  zh
</a></div><div class="nav-item"><a href="/en/" class="nav-link">
  en
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/guide/" class="nav-link">
  Guide
</a></div><div class="nav-item"><a href="/config/" class="nav-link">
  Config
</a></div><div class="nav-item"><a href="https://v1.vuepress.vuejs.org" target="_blank" rel="noopener noreferrer" class="nav-link external">
  VuePress
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="/zh/" class="nav-link router-link-active">
  zh
</a></div><div class="nav-item"><a href="/en/" class="nav-link">
  en
</a></div> <!----></nav>  <!----> </aside> <main class="page"> <div class="theme-default-content content__default"><p>（作者在开发这个插件的一些思考，都记在这了……）</p> <p>AnyBlock 最容易理解的一个功能就是 List转Table，但这并不是插件的核心，只是一种比较有用的附带功能。</p> <h1 id="插件类别理念"><a href="#插件类别理念" class="header-anchor">#</a> 插件类别理念</h1> <h2 id="插件分类"><a href="#插件分类" class="header-anchor">#</a> 插件分类</h2> <p>首先我们来分类一下渲染类的插件（我大体将OB插件分为管理类、辅助输入类、和渲染类）
渲染类中：现在大多数的特殊语法解析，有五种</p> <ol><li>大都在<strong>代码框</strong>里做，比较著名的就是Ad的代码块语法
（感觉Ad的代码框当“特殊引用块”的做法就有点难受了，甚至会觉得Callout是上位替代品）</li> <li>callout是在<strong>引用框</strong>里做，其他的没见过</li> <li><strong>整篇md文章</strong>作为语法的解析，例如 Kanban</li> <li><strong>前缀方式</strong>，从前缀标识到空行为止的区域作为特殊语法格式的区域。优点是这是表格的超集，完全兼容传统表格的语法</li> <li><strong>标签方式</strong>（<s>不过现有接口没有直接支持，如果要实现这种方式，就得自己重写一套md后处理器</s>，好了，写出来了）</li></ol> <h2 id="他们各自的优缺点"><a href="#他们各自的优缺点" class="header-anchor">#</a> 他们各自的优缺点</h2> <table><thead><tr><th style="text-align:left;">方式</th> <th></th> <th style="text-align:left;">缺点</th> <th style="text-align:right;">优点</th> <th>插件举例</th></tr></thead> <tbody><tr><td style="text-align:left;">方式1</td> <td></td> <td style="text-align:left;"><strong>不能进行Md语法解析</strong>， <br> <strong>解析语法失效会变得非常难看</strong> ，<br><strong>不属于嵌套容器，虽然能强行嵌套</strong></td> <td style="text-align:right;">可以使用代码解析来着色，适合代码内容。能避免md语法干扰</td> <td>插件如：<code>dataview</code>, <code>mermaid</code>等 <br> 反例插件非常多，如：<code>Ad的代码框语法</code>、<code>聊天记录软件</code>(支持Md信息发送版)、里面嵌套有Md语法或图片的所有插件、<code>mindmap</code>(list生成脑图)</td></tr> <tr><td style="text-align:left;">方式2</td> <td></td> <td style="text-align:left;"><strong>每行&quot;&gt;&quot;符号和嵌套缩进非常麻烦</strong>，特别是内容非常长时<br>（相较于代码块）</td> <td style="text-align:right;">可以使用Md语法解析来着色</td> <td>插件如：<code>Ad的Callout</code>语法</td></tr> <tr><td style="text-align:left;">方式3</td> <td></td> <td style="text-align:left;">整篇文章使用</td> <td style="text-align:right;">有方法2所有的优点，此外还不需要加代码块和引用块</td> <td>插件如：<code>kanban</code>，<code>mindmap</code></td></tr> <tr><td style="text-align:left;">方式4</td> <td></td> <td style="text-align:left;">因为需要空行作为结束符，一般不能作为嵌套容器，也意味着内容不能有空格</td> <td style="text-align:right;">有方法2,3所有的优点。此外标识符只需要加在前面</td> <td>插件如：<code>list-callout</code>， <br> <code>Table Extended</code>的<code>-tx-</code>前缀（不要也行但偶尔出错），<br><code>checklist</code>的<code>#todo</code>前缀（这个是全库识别与单独渲染），<br><code>AnyBlock</code>的局部和标题选择器</td></tr> <tr><td style="text-align:left;">方式5<br>--------</td> <td></td> <td style="text-align:left;">如果用了嵌套语法由于没缩进会比较难找</td> <td style="text-align:right;">其实就是方式4的分支。有方法2,3所有的优点。此外加标签只需要加在前后即可</td> <td>插件如：HTML代码、<code>AnyBlock</code>的首尾选择器</td></tr></tbody></table> <h2 id="为什么大部分插件都通过代码块实现"><a href="#为什么大部分插件都通过代码块实现" class="header-anchor">#</a> 为什么大部分插件都通过代码块实现？</h2> <p>上面我将特殊语法分为了五大类，然后你们会发现，OB的语法解析类插件大多数是通过方式一实现，为什么？
可能这些特殊语法需要被包括起来、正文无关、害怕特殊语法的格式会被误识别（需要避免被md语法解析），这些都是原因。</p> <p>但有的插件明显是不利于用方式一来实现的，但他们依然会使用，例如：Ob未支持callout语法之前的ad插件，就是一个绝佳的例子
（没有贬低这个插件的意思，ad插件也对callout语法提供了大量的支持，可以通过命令快捷插入callout语法（不是ad语法），设置面板可以同时扩展ad语法和callout语法的类型，都是非常好用的。像 <code>BT示例库</code> 就利用了ad插件扩展callout语法类别的方式，区分了每个块的class类型，从而进行扩展）</p> <p>目前大部分的插件都能通过代码块渲染特殊格式的一个很大的原因，是obsidian提供了一个很方便的api接口：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">registerMarkdownCodeBlockProcessor</span><span class="token punctuation">(</span><span class="token string">&quot;chat-qq&quot;</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token parameter">source<span class="token punctuation">,</span> el<span class="token punctuation">,</span> _</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token keyword">new</span> <span class="token class-name">Chat_qq</span><span class="token punctuation">(</span>source<span class="token punctuation">,</span> el<span class="token punctuation">,</span> _<span class="token punctuation">,</span> <span class="token keyword">this</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">render</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

</code></pre></div><p>只要实现这么一处接口，就可以轻松在实时和渲染模式中实现局部文本在特殊格式下渲染</p> <h2 id="语法块转化"><a href="#语法块转化" class="header-anchor">#</a> 语法块转化</h2> <p>但正如前面所说的，各种解析语法的 选择器 (这里将选择特殊语法范围的方式称为选择器) 都是各有弊端和长处的。
AnyBlock做的，就是混淆这些语法的选择方式。无论是引用块选择、代码块选择、前后缀选择、还是其他方式。都能通过AnyBlock互相转化</p> <p>AnyBlock有两种方式做到这一点：</p> <ol><li>通过<a href="/zh/5. 使用示例 - 基于理念的灵活操作.html">块转化</a>功能，将不在代码块内的文本假装成是在代码块内。
你可以通过该方式处理几乎所有的使用代码块的插件</li> <li>插件开发人员可以使用AnyBlock提供的<a href="/zh/9. For Developer.html">新接口</a>，注册新的处理器来处理</li></ol> <p>此外，AnyBlock还将降低开发难度</p> <ol><li>原本想要实现一个代码块以外的特殊语法解析程序，可能非常困难（例如你想做个和callout语法相似功能的插件）
但你可以选择AnyBlock作为前置插件，提醒用户先安装该插件，你就可以只用实现OB提供的代码块注册模块，而不用实现其他复杂的东西！</li> <li>文本处理器可以叠加使用，即可以复用组件，处理器之间松耦合，有的环节可以使用现有的工具，而不再需要自己造轮子</li></ol> <h1 id="插件类别理念-为什么要用anyblock"><a href="#插件类别理念-为什么要用anyblock" class="header-anchor">#</a> 插件类别理念 - 为什么要用AnyBlock？</h1> <p>为什么要用AnyBlock？
前面说了原理，可能不太直观，这里举几个可以使用AnyBlock优化原有插件的例子。</p> <h2 id="callout杂谈"><a href="#callout杂谈" class="header-anchor">#</a> callout杂谈</h2> <p>前面的优缺点可能不那么直观，现在看一下实例：
（请反复切换 源码、实时、渲染模式 查看这一节内容）</p> <h3 id="ad插件写法"><a href="#ad插件写法" class="header-anchor">#</a> Ad插件写法</h3> <p>在callout语法出来之前，写起来是这样的：</p> <div class="language-ad-note extra-class"><pre class="language-text"><code>### 标题

### 标题2

### 标题3

- 一个普通的列表
  - 一个普通的列表
    - 一个普通的列表
  - - 一个普通的列表

</code></pre></div><h3 id="callout写法"><a href="#callout写法" class="header-anchor">#</a> Callout写法</h3> <p>在callout语法出来之后，写起来是这样的：</p> <blockquote><p>[!note]</p> <h3 id="标题"><a href="#标题" class="header-anchor">#</a> 标题</h3> <h3 id="标题2"><a href="#标题2" class="header-anchor">#</a> 标题2</h3> <h3 id="标题3"><a href="#标题3" class="header-anchor">#</a> 标题3</h3> <ul><li>一个普通的列表</li> <li>一个普通的列表
<ul><li>一个普通的列表</li> <li>一个普通的列表</li></ul></li></ul></blockquote> <h3 id="any-block写法"><a href="#any-block写法" class="header-anchor">#</a> Any-Block写法</h3> <p>用Any-Block（本插件），写起来是这样的（写法非常自由）</p> <p>写法一：首尾选择器写法</p> <p>{[code]
ad-note</p> <h4 id="标题-2"><a href="#标题-2" class="header-anchor">#</a> 标题</h4> <h4 id="标题2-2"><a href="#标题2-2" class="header-anchor">#</a> 标题2</h4> <h4 id="标题3-2"><a href="#标题3-2" class="header-anchor">#</a> 标题3</h4> <ul><li>一个普通的列表
<ul><li>一个普通的列表
<ul><li>一个普通的列表</li></ul></li> <li><ul><li>一个普通的列表
}.</li></ul></li></ul></li></ul> <p>写法二：块转化写法（如果ob不支持callout语法，可以这样写，但ob 0.14支持了，现在就没必要了，这里仅供演示）</p> <p>[quote2code]</p> <blockquote><p>ad-note</p> <h3 id="标题-3"><a href="#标题-3" class="header-anchor">#</a> 标题</h3> <h3 id="标题2-3"><a href="#标题2-3" class="header-anchor">#</a> 标题2</h3> <h3 id="标题3-3"><a href="#标题3-3" class="header-anchor">#</a> 标题3</h3> <ul><li>一个普通的列表</li> <li>一个普通的列表
<ul><li>一个普通的列表</li> <li>一个普通的列表</li></ul></li></ul></blockquote> <p>写法三：标题选择器写法：</p> <p>[!note]</p> <h4 id="标题-4"><a href="#标题-4" class="header-anchor">#</a> 标题</h4> <h5 id="标题2-4"><a href="#标题2-4" class="header-anchor">#</a> 标题2</h5> <h5 id="标题3-4"><a href="#标题3-4" class="header-anchor">#</a> 标题3</h5> <ul><li>一个普通的列表
<ul><li>一个普通的列表
<ul><li>一个普通的列表</li></ul></li> <li><ul><li>一个普通的列表</li></ul></li></ul></li></ul> <h2 id="列表转表格-list2table"><a href="#列表转表格-list2table" class="header-anchor">#</a> 列表转表格 list2table</h2> <p>这是 AnyBlock 自带的一项比较好用的功能，仔细想想，该功能的实现是否正正是依赖于AnyBlock的范围选择再处理的能力？
固然可以将列表内容放入代码块内再渲染，但是不是就没那么好用了？</p> <p>题外话一
其实作者是先想到了要实现 <code>列表转表格</code> 这一插件，然后思考如果要实现这一插件会有什么问题，然后才总结了各种插件进行“特殊语法解析”的方式，才提出了 <code>AnyBlock</code> 这个插件。提出了 “首尾选择器” 和只需要标注头部的 “列表 引用块 代码块 标题 等选择器”</p> <p>题外话二
在实现这个插件之前，其实还有两种方式来实现 <code>列表转表格</code> 的功能。
一种是 <code>Bosidian群群友@九炎</code> 写的纯css实现。缺点是……略丑
（不需要头部标识不算较于ab的优点，其实anyblock也可以不需要头部标识选择列表。将设置里的 <code>总是选择</code> 开启就行，但强烈不建议）
（这里透露了一点实现细节：AnyBlock不是先选择的头部再选则下面的，而是先选择块，再看上面有没有头部信息的）
另一种是我用 dataviewjs 硬写的模拟。缺点是没有真正合并单元格，用<code>^^</code>符号来假装单元格被合并了</p> <h2 id="chat-view-qq-with-md"><a href="#chat-view-qq-with-md" class="header-anchor">#</a> chat-view-qq（with md）</h2> <p>再来举点用处：<br>
比如我之前写了一个聊天记录插件 chat-view-qq，能快捷记录聊天对话</p> <p>我后来想要将说出来的话可以以md格式被渲染，这个效果我可以做出来，但会有一个问题：<br>
在代码块里写md代码会非常奇怪，就像ob不支持callout语法之前的ad插件的写法</p> <h2 id="bt示例库版callout优化"><a href="#bt示例库版callout优化" class="header-anchor">#</a> BT示例库版callout优化</h2> <p>BT示例库里，很多callout扩展效果用AnyBlock来写，语法上会更加简单（不需要为了方便css选择器选择而去使用不太方便的写发）
例如时间线、多分栏、等等。</p> <h2 id="折叠或压缩长代码"><a href="#折叠或压缩长代码" class="header-anchor">#</a> 折叠或压缩长代码</h2> <p>在AB插件自带的很多处理器上，你都会发现，这些处理器处理的范围如果只能写在代码块或引用块里，都不会那么强大。
例如：自动折叠代码块、或代码块超长时自动折叠一部分、代码转文档等。直接在代码块上面写上处理器就能做到很好的效果，简单快捷</p> <h1 id="列表转化理念"><a href="#列表转化理念" class="header-anchor">#</a> 列表转化理念</h1> <p>AB的核心能力是范围选择并处理，但很多人对该特性缺乏了解。
反而更多人可能会因为列表转表格或其他树形图而使用AnyBlock，所以有人可能会疑惑这插件为啥不叫List2Table或List2Tree。</p> <p>从功能上讲，列表转化依赖于AnyBlock选择器，是一种功能扩展。
但从开发者的实现意图上，列表转树类结构也确实是AB插件的核心之一。</p> <h2 id="共性-树结构"><a href="#共性-树结构" class="header-anchor">#</a> 共性 - 树结构</h2> <p>树结构是一种很好用的结构，人类可读性非常高，看起来也很清晰。
列表可以表示一种树结构，还有很多东西可以表示树结构，例如有一定限制的可跨行合并的表格、一定限制的流程图、<br>
一定限制的思维导图、括弧包含图、树形树状图，等等</p> <p>那么为什么不能让他们互相转化呢？</p> <h2 id="代替md表格"><a href="#代替md表格" class="header-anchor">#</a> 代替md表格</h2> <p>在我看来，ab扩展的列表远比md的表格好用。
为了完全代替md原生的表格写法，我为启用列表转表格的列表添加了两项扩展操作：</p> <ul><li>可以用 <code>|</code> 进行内联分隔，就像表格一样（未来可能能支持其他内联分割符，如<code>:</code>、<code>&amp;</code>、<code>/|*/</code>）</li> <li>可以在第一行前面加上 <code>&gt;</code> 表示表头</li></ul> <p>下面我们来对比一下</p> <p>[list2mdutT]</p> <ul><li>对比项
<ul><li>例子</li> <li>源代码可读性</li> <li>扩展性</li> <li>书写</li> <li>表格直接编辑</li> <li>数据性</li></ul></li> <li>ab列表
<ul><li>例子<div class="language-text extra-class"><pre class="language-text"><code>[2table]
- 测试1|测试2
- 测试3|测试4
</code></pre></div></li> <li>极高，且在单元格内容较多时表现更出色</li> <li>允许嵌套md
暂不允许左右中对齐
允许一定程度合并单元格</li> <li>快</li> <li>新插件，暂时没有，但理论上可扩展做到</li> <li>强，数据和显示分离，
未来制作导出为数据的扩展都很方便</li></ul></li> <li>md表格
<ul><li>例子<div class="language-text extra-class"><pre class="language-text"><code>|测试1|测试2|
|---  |---  |
|测试3|测试4|
</code></pre></div></li> <li>极高，但在内嵌长文本（如图片或大段文字）表现不佳</li> <li>允许少量md样式
允许左右中对齐
使用插件table-extend才能合并</li> <li>中等</li> <li>可用enhance等插件</li> <li>弱</li></ul></li></ul></div> <footer class="page-edit"><!----> <!----></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.2495d552.js" defer></script><script src="/assets/js/2.4113e566.js" defer></script><script src="/assets/js/26.58e392b1.js" defer></script>
  </body>
</html>
