<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Any Block Docs</title>
    <meta name="generator" content="VuePress 1.9.9">
    
    <meta name="description" content="Intro obsidian plugin —— AnyBlock">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    <link rel="preload" href="/assets/css/0.styles.1a8e0fbc.css" as="style"><link rel="preload" href="/assets/js/app.2495d552.js" as="script"><link rel="preload" href="/assets/js/2.4113e566.js" as="script"><link rel="preload" href="/assets/js/3.2ca08218.js" as="script"><link rel="prefetch" href="/assets/js/10.2cc82ff0.js"><link rel="prefetch" href="/assets/js/11.b1d004e1.js"><link rel="prefetch" href="/assets/js/12.079e3558.js"><link rel="prefetch" href="/assets/js/13.93b5a16c.js"><link rel="prefetch" href="/assets/js/14.a054ac31.js"><link rel="prefetch" href="/assets/js/15.5110b658.js"><link rel="prefetch" href="/assets/js/16.88d964b7.js"><link rel="prefetch" href="/assets/js/17.a5bd58c1.js"><link rel="prefetch" href="/assets/js/18.02df09cf.js"><link rel="prefetch" href="/assets/js/19.311ec1dc.js"><link rel="prefetch" href="/assets/js/20.ec00da0e.js"><link rel="prefetch" href="/assets/js/21.c49dd055.js"><link rel="prefetch" href="/assets/js/22.9bf87bfa.js"><link rel="prefetch" href="/assets/js/23.2cb87349.js"><link rel="prefetch" href="/assets/js/24.a1ba2e26.js"><link rel="prefetch" href="/assets/js/25.3e9379a9.js"><link rel="prefetch" href="/assets/js/26.58e392b1.js"><link rel="prefetch" href="/assets/js/27.627786ba.js"><link rel="prefetch" href="/assets/js/28.5bdb8527.js"><link rel="prefetch" href="/assets/js/4.053e04ec.js"><link rel="prefetch" href="/assets/js/5.259e5c48.js"><link rel="prefetch" href="/assets/js/6.0e3dc7d3.js"><link rel="prefetch" href="/assets/js/7.0c75973d.js"><link rel="prefetch" href="/assets/js/8.dcece914.js"><link rel="prefetch" href="/assets/js/9.6a6bbe5c.js">
    <link rel="stylesheet" href="/assets/css/0.styles.1a8e0fbc.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">Any Block Docs</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/guide/" class="nav-link">
  Guide
</a></div><div class="nav-item"><a href="/config/" class="nav-link">
  Config
</a></div><div class="nav-item"><a href="https://v1.vuepress.vuejs.org" target="_blank" rel="noopener noreferrer" class="nav-link external">
  VuePress
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="/zh/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  zh
</a></div><div class="nav-item"><a href="/en/" class="nav-link">
  en
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/guide/" class="nav-link">
  Guide
</a></div><div class="nav-item"><a href="/config/" class="nav-link">
  Config
</a></div><div class="nav-item"><a href="https://v1.vuepress.vuejs.org" target="_blank" rel="noopener noreferrer" class="nav-link external">
  VuePress
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="/zh/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  zh
</a></div><div class="nav-item"><a href="/en/" class="nav-link">
  en
</a></div> <!----></nav>  <!----> </aside> <main class="page"> <div class="theme-default-content content__default"><p><a href="/zh/docs/">Other Language（其他语言）</a></p> <h1 id="obsidian-any-block"><a href="#obsidian-any-block" class="header-anchor">#</a> obsidian-any-block</h1> <p>A Obsidian Plugin. You can flexibility to create a 'Block' by some means.</p> <h2 id="usage"><a href="#usage" class="header-anchor">#</a> Usage</h2> <p>Function：Block conversion、list to table or other tree graph，See the <code>demo</code> sample folder for details</p> <p><a href="./docs/en">中文教程和示例库</a></p> <h2 id="if-bug"><a href="#if-bug" class="header-anchor">#</a> If bug</h2> <p><s>try to close <code>strict line wrapping</code></s></p> <h2 id="suport-command"><a href="#suport-command" class="header-anchor">#</a> Suport command</h2> <p>Look the setup panel or <a href="./docs/en">中文教程和示例库</a></p> <p>说其中一些比较常用的处理器：</p> <ul><li>列表转表格</li> <li>列表转列表格</li> <li>列表转流程图</li> <li>列表转思维导图</li> <li>列表转标签栏</li> <li>列表转时间线</li> <li>标题转列表从而转其他（can use title2list processor）</li></ul> <p><img src="/assets/img/list2table.b1491a1d.png" alt=""></p> <p><img src="/assets/img/list2mdtable.ce5c955d.png" alt=""></p> <p><img src="/assets/img/list2tableT.c9065a19.png" alt=""></p> <p><img src="/assets/img/list2lt.3f8ab45d.gif" alt=""></p> <p><img src="/assets/img/list2tab.99e1dd1c.gif" alt=""></p> <p><img src="/assets/img/list2mermaid.3db90510.png" alt=""></p> <p><img src="/assets/img/list2mindmap.e3fa98ad.png" alt=""></p> <p><img src="/assets/img/titleSelector.d51a6d4e.png" alt=""></p> <p><img src="/assets/img/addTitle.76f3ef8e.png" alt=""></p> <p><img src="/assets/img/scroll.70e0a163.gif" alt=""></p> <p><img src="/assets/img/overfold.645cd56b.png" alt=""></p> <p><img src="/assets/img/flod.614ba138.gif" alt=""></p> <p><img src="/assets/img/heimu.a6b5f279.gif" alt=""></p> <p><img src="/assets/img/userProcessor.0bd8ae70.png" alt=""></p> <h2 id="support"><a href="#support" class="header-anchor">#</a> support</h2> <p>开发不易，赞助入口（可备注：OB插件support）</p> <p><img src="/assets/img/support_zfb.f104f66d.png" alt=""><img src="/assets/img/support_wechat.d48ac389.png" alt=""></p> <p><img src="https://img.shields.io/badge/dynamic/json?logo=obsidian&amp;color=%23483699&amp;label=downloads&amp;query=%24%5B%22obsidian-any-block%22%5D.downloads&amp;url=https%3A%2F%2Fraw.githubusercontent.com%2Fobsidianmd%2Fobsidian-releases%2Fmaster%2Fcommunity-plugin-stats.json" alt="Obsidian Downloads"></p> <h2 id="todo"><a href="#todo" class="header-anchor">#</a> Todo</h2> <p><strong>(Don't repet it in issue)</strong></p> <ul><li>reinforce
<ul><li>选择器
<ul><li><strong>嵌套选择器</strong>
没有嵌套的程序是没有灵魂的 !!!
（但问题在于，例如说第一层是tree，可能会破坏结构，有歧义。因为现在的tree格式是number-str的，那需要number-dom才行）
（或者说：列表选择器不能嵌套列表选择器有歧义，需要嵌套引用选择器，在此基础上你解除引用选择器间接嵌套）</li></ul></li> <li>处理器
<ul><li>QA处理器</li> <li>优化2ultable，在这个模式中让内联换行变成同级换行而非下级换行的意思</li></ul></li> <li>层级
<ul><li>负级列表开关</li> <li>根据层级关系，推荐合理的处理器（如检测到树相关的就推荐树类处理器）</li></ul></li> <li>样式
<ul><li>树表格的间隔着色样式获取可以优化
方案1：例如多行的格可以视情况使用渐变（单数不用，复数需要，但会不会有不统一的问题）？
方案2：仿mindmap的着色，后面的列就不要隔行着色了</li></ul></li> <li>转化
<ul><li>右键选择转化为：md原生(表格)/html格式/图片</li></ul></li></ul></li> <li>fixing bug
<ul><li>复选框列表的兼容、有序列表的兼容</li> <li><strong>引用块内的列表/列表内的引用块 无法识别</strong></li> <li><strong>表格转置与表头符号冲突、转置模式目前是纯css实现的 如果大家的行高不相同，会出现不匹配的情况。</strong>
后续会将css实现改进为转化table元素实现</li></ul></li></ul> <p>Reference、import</p> <ul><li><a href="https://github.com/stonehank/html-to-md" target="_blank" rel="noopener noreferrer">html-to-md<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li><a href="https://github.com/mermaid-js/mermaid" target="_blank" rel="noopener noreferrer">mermaid<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div> <footer class="page-edit"><!----> <!----></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.2495d552.js" defer></script><script src="/assets/js/2.4113e566.js" defer></script><script src="/assets/js/3.2ca08218.js" defer></script>
  </body>
</html>
