<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Any Block Docs</title>
    <meta name="generator" content="VuePress 1.9.9">
    
    <meta name="description" content="Intro obsidian plugin —— AnyBlock">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    <link rel="preload" href="/assets/css/0.styles.1a8e0fbc.css" as="style"><link rel="preload" href="/assets/js/app.2495d552.js" as="script"><link rel="preload" href="/assets/js/2.4113e566.js" as="script"><link rel="preload" href="/assets/js/17.a5bd58c1.js" as="script"><link rel="prefetch" href="/assets/js/10.2cc82ff0.js"><link rel="prefetch" href="/assets/js/11.b1d004e1.js"><link rel="prefetch" href="/assets/js/12.079e3558.js"><link rel="prefetch" href="/assets/js/13.93b5a16c.js"><link rel="prefetch" href="/assets/js/14.a054ac31.js"><link rel="prefetch" href="/assets/js/15.5110b658.js"><link rel="prefetch" href="/assets/js/16.88d964b7.js"><link rel="prefetch" href="/assets/js/18.02df09cf.js"><link rel="prefetch" href="/assets/js/19.311ec1dc.js"><link rel="prefetch" href="/assets/js/20.ec00da0e.js"><link rel="prefetch" href="/assets/js/21.c49dd055.js"><link rel="prefetch" href="/assets/js/22.9bf87bfa.js"><link rel="prefetch" href="/assets/js/23.2cb87349.js"><link rel="prefetch" href="/assets/js/24.a1ba2e26.js"><link rel="prefetch" href="/assets/js/25.3e9379a9.js"><link rel="prefetch" href="/assets/js/26.58e392b1.js"><link rel="prefetch" href="/assets/js/27.627786ba.js"><link rel="prefetch" href="/assets/js/28.5bdb8527.js"><link rel="prefetch" href="/assets/js/3.2ca08218.js"><link rel="prefetch" href="/assets/js/4.053e04ec.js"><link rel="prefetch" href="/assets/js/5.259e5c48.js"><link rel="prefetch" href="/assets/js/6.0e3dc7d3.js"><link rel="prefetch" href="/assets/js/7.0c75973d.js"><link rel="prefetch" href="/assets/js/8.dcece914.js"><link rel="prefetch" href="/assets/js/9.6a6bbe5c.js">
    <link rel="stylesheet" href="/assets/css/0.styles.1a8e0fbc.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">Any Block Docs</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/guide/" class="nav-link">
  Guide
</a></div><div class="nav-item"><a href="/config/" class="nav-link">
  Config
</a></div><div class="nav-item"><a href="https://v1.vuepress.vuejs.org" target="_blank" rel="noopener noreferrer" class="nav-link external">
  VuePress
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="/zh/" class="nav-link">
  zh
</a></div><div class="nav-item"><a href="/en/" class="nav-link router-link-active">
  en
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/guide/" class="nav-link">
  Guide
</a></div><div class="nav-item"><a href="/config/" class="nav-link">
  Config
</a></div><div class="nav-item"><a href="https://v1.vuepress.vuejs.org" target="_blank" rel="noopener noreferrer" class="nav-link external">
  VuePress
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="/zh/" class="nav-link">
  zh
</a></div><div class="nav-item"><a href="/en/" class="nav-link router-link-active">
  en
</a></div> <!----></nav>  <!----> </aside> <main class="page"> <div class="theme-default-content content__default"><p>The first three chapters introduce the various selectors, focusing on the list text to tree structure of the graph</p> <h1 id="processor-class"><a href="#processor-class" class="header-anchor">#</a> Processor class</h1> <p>[list2mermaid]</p> <ul><li>text--TextProcessor--&gt;text</li> <li>text--RenderProcessor--&gt;element</li> <li>element--DecorateProcessor--&gt;element</li></ul> <h1 id="more-processor-decorate-processor"><a href="#more-processor-decorate-processor" class="header-anchor">#</a> More Processor（Decorate Processor）</h1> <h2 id="block-name"><a href="#block-name" class="header-anchor">#</a> Block Name</h2> <p><strong>This is quite useful and high frequency</strong>，and I gave you a grammar candy: start with <code>#</code>
Give the block a name, and you can automatically identify the type of the modified block. It can easily be:</p> <ul><li>Add to table: Center table title</li> <li>Add to code: filename</li></ul> <h4 id="table-heading"><a href="#table-heading" class="header-anchor">#</a> Table heading</h4> <p>[2table|#table heading]</p> <ul><li>1| 2</li> <li>3| 4</li></ul> <h4 id="code-file-name"><a href="#code-file-name" class="header-anchor">#</a> code file name</h4> <p><strong>According to the reason, the file name should be the same color as the code block. If the color is different, I will adjust it in the css file.</strong>
find <code>--pre-background-color</code> ，at css file the fifth line，just change the color value.
（Tried using js to get code block color again, but failed）</p> <p>[#main.cpp]</p> <div class="language-c extra-class"><pre class="language-c"><code><span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">include</span> <span class="token string">&lt;stdio.h&gt;</span></span>
 
<span class="token keyword">int</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token punctuation">{</span>
    <span class="token function">printf</span><span class="token punctuation">(</span><span class="token string">&quot;Hello, World! \n&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
 
    <span class="token keyword">return</span> <span class="token number">0</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

</code></pre></div><h4 id="ohter-block-name"><a href="#ohter-block-name" class="header-anchor">#</a> ohter block name</h4> <p>[#quote block name]</p> <blockquote><p>111
222</p></blockquote> <p>[#list block name]</p> <ul><li>1
<ul><li>2
<ul><li>3</li></ul></li> <li>2</li></ul></li></ul> <h2 id="fold"><a href="#fold" class="header-anchor">#</a> fold</h2> <p>This is the code I used to force the list2table effect with dataviewjs before writing anyblock. The content is long, so here to demonstrate</p> <p>[fold]</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> keyword <span class="token operator">=</span> <span class="token string">&quot;%&quot;</span><span class="token operator">+</span><span class="token string">&quot;toTable&quot;</span> <span class="token comment">// 不能合并</span>
<span class="token keyword">const</span> files <span class="token operator">=</span> app<span class="token punctuation">.</span>vault<span class="token punctuation">.</span><span class="token function">getMarkdownFiles</span><span class="token punctuation">(</span><span class="token punctuation">)</span>


<span class="token keyword">const</span> lines <span class="token operator">=</span> files
	<span class="token punctuation">.</span><span class="token function">filter</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">file</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>  <span class="token comment">// 本篇笔记</span>
		<span class="token keyword">return</span> file<span class="token punctuation">.</span>path <span class="token operator">==</span> dv<span class="token punctuation">.</span><span class="token function">current</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span>file<span class="token punctuation">.</span>path
	<span class="token punctuation">}</span><span class="token punctuation">)</span>
	<span class="token punctuation">.</span><span class="token function">map</span><span class="token punctuation">(</span><span class="token keyword">async</span> <span class="token punctuation">(</span><span class="token parameter">file</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>  <span class="token comment">// 转列表</span>
		<span class="token keyword">const</span> content <span class="token operator">=</span> <span class="token keyword">await</span> app<span class="token punctuation">.</span>vault<span class="token punctuation">.</span><span class="token function">cachedRead</span><span class="token punctuation">(</span>file<span class="token punctuation">)</span>  
		<span class="token keyword">const</span> lines <span class="token operator">=</span> content<span class="token punctuation">.</span><span class="token function">split</span><span class="token punctuation">(</span><span class="token string">&quot;\n&quot;</span><span class="token punctuation">)</span>
		<span class="token keyword">return</span> lines
	<span class="token punctuation">}</span><span class="token punctuation">)</span>
	
Promise<span class="token punctuation">.</span><span class="token function">all</span><span class="token punctuation">(</span>lines<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token parameter">linesTmp</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
	<span class="token keyword">let</span> lines <span class="token operator">=</span> linesTmp<span class="token punctuation">.</span><span class="token function">flat</span><span class="token punctuation">(</span><span class="token punctuation">)</span>

	<span class="token comment">// 先搜索关键词</span>
	<span class="token keyword">let</span> index <span class="token operator">=</span> <span class="token number">0</span>
	<span class="token keyword">for</span><span class="token punctuation">(</span><span class="token keyword">let</span> i<span class="token operator">=</span><span class="token number">0</span><span class="token punctuation">;</span> i<span class="token operator">&lt;</span>lines<span class="token punctuation">.</span>length<span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
		<span class="token keyword">if</span><span class="token punctuation">(</span>lines<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">.</span><span class="token function">contains</span><span class="token punctuation">(</span>keyword<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
			index <span class="token operator">=</span> i
			<span class="token keyword">break</span>
		<span class="token punctuation">}</span>
	<span class="token punctuation">}</span>
	
	<span class="token comment">// 获取参数</span>
	<span class="token keyword">const</span> args <span class="token operator">=</span> lines<span class="token punctuation">[</span>index<span class="token punctuation">]</span><span class="token punctuation">.</span><span class="token function">replace</span><span class="token punctuation">(</span>keyword<span class="token punctuation">,</span> <span class="token string">&quot;&quot;</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">replace</span><span class="token punctuation">(</span><span class="token regex"><span class="token regex-delimiter">/</span><span class="token regex-source language-regex">^|</span><span class="token regex-delimiter">/</span></span><span class="token punctuation">,</span> <span class="token string">&quot;&quot;</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">split</span><span class="token punctuation">(</span><span class="token string">&quot;|&quot;</span><span class="token punctuation">)</span>
	

	<span class="token comment">// 先不考虑异常缩进了</span>
	<span class="token keyword">let</span> levelArr <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span>
	<span class="token keyword">let</span> contentArr <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span>
	<span class="token keyword">for</span><span class="token punctuation">(</span><span class="token keyword">let</span> i<span class="token operator">=</span>index<span class="token operator">+</span><span class="token number">1</span><span class="token punctuation">;</span> i<span class="token operator">&lt;</span>lines<span class="token punctuation">.</span>length<span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
		<span class="token keyword">if</span><span class="token punctuation">(</span><span class="token regex"><span class="token regex-delimiter">/</span><span class="token regex-source language-regex">^\s*?-\s(.*?)</span><span class="token regex-delimiter">/</span></span><span class="token punctuation">.</span><span class="token function">test</span><span class="token punctuation">(</span>lines<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
			contentArr<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span>lines<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">.</span><span class="token function">replace</span><span class="token punctuation">(</span><span class="token regex"><span class="token regex-delimiter">/</span><span class="token regex-source language-regex">^\s*?-\s</span><span class="token regex-delimiter">/</span></span><span class="token punctuation">,</span> <span class="token string">&quot;&quot;</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
			levelArr<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span>lines<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">.</span><span class="token function">replace</span><span class="token punctuation">(</span><span class="token regex"><span class="token regex-delimiter">/</span><span class="token regex-source language-regex">-\s(.*?)$</span><span class="token regex-delimiter">/</span></span><span class="token punctuation">,</span> <span class="token string">&quot;&quot;</span><span class="token punctuation">)</span><span class="token punctuation">.</span>length<span class="token operator">/</span><span class="token number">2</span><span class="token punctuation">)</span>
		<span class="token punctuation">}</span>
		<span class="token keyword">else</span><span class="token punctuation">{</span>
			<span class="token keyword">break</span>
		<span class="token punctuation">}</span>
	<span class="token punctuation">}</span>

	<span class="token comment">// 再弄成正确的层次关系，暂时先只考虑三层</span>
	<span class="token keyword">let</span> tableData <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span>
	<span class="token keyword">let</span> lastArr <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span>
	<span class="token keyword">let</span> lastLevel <span class="token operator">=</span> <span class="token number">0</span>
	<span class="token keyword">for</span><span class="token punctuation">(</span><span class="token keyword">let</span> i<span class="token operator">=</span><span class="token number">0</span><span class="token punctuation">;</span> i<span class="token operator">&lt;</span>levelArr<span class="token punctuation">.</span>length<span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
		<span class="token keyword">if</span><span class="token punctuation">(</span>levelArr<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token operator">==</span><span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
			<span class="token keyword">if</span><span class="token punctuation">(</span>lastArr<span class="token punctuation">.</span>length<span class="token operator">!=</span><span class="token number">0</span><span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token comment">// 是否不为第一个数据</span>
				tableData<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span>lastArr<span class="token punctuation">)</span>
				lastArr <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span>
			<span class="token punctuation">}</span>
			lastLevel <span class="token operator">=</span> <span class="token number">0</span>
			lastArr<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span>contentArr<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">)</span>
		<span class="token punctuation">}</span>
		<span class="token keyword">else</span> <span class="token keyword">if</span><span class="token punctuation">(</span>levelArr<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token operator">==</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
			<span class="token keyword">if</span> <span class="token punctuation">(</span>lastLevel<span class="token operator">&lt;</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">{</span> <span class="token comment">// 是否新起一行</span>
				lastArr<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span>contentArr<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">)</span>
				lastLevel <span class="token operator">=</span> <span class="token number">1</span>
			<span class="token punctuation">}</span>
			<span class="token keyword">else</span><span class="token punctuation">{</span>
				tableData<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span>lastArr<span class="token punctuation">)</span>
				lastArr <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span>
				lastLevel <span class="token operator">=</span> <span class="token number">1</span>
				lastArr<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span><span class="token string">&quot;^^&quot;</span><span class="token punctuation">)</span>
				lastArr<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span>contentArr<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">)</span>
			<span class="token punctuation">}</span>
		<span class="token punctuation">}</span>
		<span class="token keyword">else</span> <span class="token keyword">if</span><span class="token punctuation">(</span>levelArr<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token operator">==</span><span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
			<span class="token keyword">if</span> <span class="token punctuation">(</span>lastLevel<span class="token operator">&lt;</span><span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">{</span> <span class="token comment">// 是否新起一行</span>
				lastArr<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span>contentArr<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">)</span>
				lastLevel <span class="token operator">=</span> <span class="token number">2</span>
			<span class="token punctuation">}</span>
			<span class="token keyword">else</span><span class="token punctuation">{</span>
				tableData<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span>lastArr<span class="token punctuation">)</span>
				lastArr <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span>
				lastLevel <span class="token operator">=</span> <span class="token number">2</span>
				lastArr<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span><span class="token string">&quot;^^&quot;</span><span class="token punctuation">)</span>
				lastArr<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span><span class="token string">&quot;^^&quot;</span><span class="token punctuation">)</span>
				lastArr<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span>contentArr<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">)</span>
			<span class="token punctuation">}</span>
		<span class="token punctuation">}</span>
	<span class="token punctuation">}</span>
	tableData<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span>lastArr<span class="token punctuation">)</span>
	lastArr <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span>
	
	console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>tableData<span class="token punctuation">)</span>
	dv<span class="token punctuation">.</span><span class="token function">table</span><span class="token punctuation">(</span>args<span class="token punctuation">,</span> tableData<span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>  



</code></pre></div><h2 id="overflow-folding"><a href="#overflow-folding" class="header-anchor">#</a> Overflow folding</h2> <p>Like many blogs, there are overflow collapses of code blocks. AnyBlock also has this processor, whether it's a block of code or something else.
<strong>Notes are useful when writing down long blocks of code</strong>
（@todo This does not match the light pattern, and does not necessarily match the user's code block background）</p> <p>[overfold]</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span><span class="token operator">&amp;</span>nbsp<span class="token punctuation">;</span>keyword<span class="token operator">&amp;</span>nbsp<span class="token punctuation">;</span><span class="token operator">=</span><span class="token operator">&amp;</span>nbsp<span class="token punctuation">;</span><span class="token string">&quot;%&quot;</span><span class="token operator">+</span><span class="token string">&quot;toTable&quot;</span> <span class="token comment">// 不能合并</span>
<span class="token keyword">const</span><span class="token operator">&amp;</span>nbsp<span class="token punctuation">;</span>files<span class="token operator">&amp;</span>nbsp<span class="token punctuation">;</span><span class="token operator">=</span><span class="token operator">&amp;</span>nbsp<span class="token punctuation">;</span>app<span class="token punctuation">.</span>vault<span class="token punctuation">.</span><span class="token function">getMarkdownFiles</span><span class="token punctuation">(</span><span class="token punctuation">)</span>


<span class="token keyword">const</span><span class="token operator">&amp;</span>nbsp<span class="token punctuation">;</span>lines<span class="token operator">&amp;</span>nbsp<span class="token punctuation">;</span><span class="token operator">=</span><span class="token operator">&amp;</span>nbsp<span class="token punctuation">;</span>files
	<span class="token punctuation">.</span><span class="token function">filter</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">file</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>  <span class="token comment">// 本篇笔记</span>
		<span class="token keyword">return</span> file<span class="token punctuation">.</span>path <span class="token operator">==</span> dv<span class="token punctuation">.</span><span class="token function">current</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span>file<span class="token punctuation">.</span>path
	<span class="token punctuation">}</span><span class="token punctuation">)</span>
	<span class="token punctuation">.</span><span class="token function">map</span><span class="token punctuation">(</span>async<span class="token operator">&amp;</span>nbsp<span class="token punctuation">;</span><span class="token punctuation">(</span>file<span class="token punctuation">)</span><span class="token operator">&amp;</span>nbsp<span class="token punctuation">;</span><span class="token operator">=&gt;</span><span class="token operator">&amp;</span>nbsp<span class="token punctuation">;</span><span class="token punctuation">{</span>  <span class="token comment">// 转列表</span>
		<span class="token keyword">const</span><span class="token operator">&amp;</span>nbsp<span class="token punctuation">;</span>content<span class="token operator">&amp;</span>nbsp<span class="token punctuation">;</span><span class="token operator">=</span><span class="token operator">&amp;</span>nbsp<span class="token punctuation">;</span><span class="token keyword">await</span><span class="token operator">&amp;</span>nbsp<span class="token punctuation">;</span>app<span class="token punctuation">.</span>vault<span class="token punctuation">.</span><span class="token function">cachedRead</span><span class="token punctuation">(</span>file<span class="token punctuation">)</span>  
		<span class="token keyword">const</span><span class="token operator">&amp;</span>nbsp<span class="token punctuation">;</span>lines<span class="token operator">&amp;</span>nbsp<span class="token punctuation">;</span><span class="token operator">=</span><span class="token operator">&amp;</span>nbsp<span class="token punctuation">;</span>content<span class="token punctuation">.</span><span class="token function">split</span><span class="token punctuation">(</span><span class="token string">&quot;\n&quot;</span><span class="token punctuation">)</span>
		<span class="token keyword">return</span><span class="token operator">&amp;</span>nbsp<span class="token punctuation">;</span>lines
	<span class="token punctuation">}</span><span class="token punctuation">)</span>
	
Promise<span class="token punctuation">.</span><span class="token function">all</span><span class="token punctuation">(</span>lines<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span>linesTmp<span class="token operator">&amp;</span>nbsp<span class="token punctuation">;</span><span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
	<span class="token keyword">let</span> lines <span class="token operator">=</span> linesTmp<span class="token punctuation">.</span><span class="token function">flat</span><span class="token punctuation">(</span><span class="token punctuation">)</span>

	<span class="token comment">// 先搜索关键词</span>
	<span class="token keyword">let</span> index <span class="token operator">=</span> <span class="token number">0</span>
	<span class="token keyword">for</span><span class="token punctuation">(</span><span class="token keyword">let</span> i<span class="token operator">=</span><span class="token number">0</span><span class="token punctuation">;</span> i<span class="token operator">&lt;</span>lines<span class="token punctuation">.</span>length<span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
		<span class="token keyword">if</span><span class="token punctuation">(</span>lines<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">.</span><span class="token function">contains</span><span class="token punctuation">(</span>keyword<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
			index <span class="token operator">=</span> i
			<span class="token keyword">break</span>
		<span class="token punctuation">}</span>
	<span class="token punctuation">}</span>
	
	<span class="token comment">// 获取参数</span>
	<span class="token keyword">const</span> args <span class="token operator">=</span> lines<span class="token punctuation">[</span>index<span class="token punctuation">]</span><span class="token punctuation">.</span><span class="token function">replace</span><span class="token punctuation">(</span>keyword<span class="token punctuation">,</span> <span class="token string">&quot;&quot;</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">replace</span><span class="token punctuation">(</span><span class="token regex"><span class="token regex-delimiter">/</span><span class="token regex-source language-regex">^|</span><span class="token regex-delimiter">/</span></span><span class="token punctuation">,</span> <span class="token string">&quot;&quot;</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">split</span><span class="token punctuation">(</span><span class="token string">&quot;|&quot;</span><span class="token punctuation">)</span>
	

	<span class="token comment">// 先不考虑异常缩进了</span>
	<span class="token keyword">let</span> levelArr <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span>
	<span class="token keyword">let</span> contentArr <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span>
	<span class="token keyword">for</span><span class="token punctuation">(</span><span class="token keyword">let</span> i<span class="token operator">=</span>index<span class="token operator">+</span><span class="token number">1</span><span class="token punctuation">;</span> i<span class="token operator">&lt;</span>lines<span class="token punctuation">.</span>length<span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
		<span class="token keyword">if</span><span class="token punctuation">(</span><span class="token regex"><span class="token regex-delimiter">/</span><span class="token regex-source language-regex">^\s*?-\s(.*?)</span><span class="token regex-delimiter">/</span></span><span class="token punctuation">.</span><span class="token function">test</span><span class="token punctuation">(</span>lines<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
			contentArr<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span>lines<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">.</span><span class="token function">replace</span><span class="token punctuation">(</span><span class="token regex"><span class="token regex-delimiter">/</span><span class="token regex-source language-regex">^\s*?-\s</span><span class="token regex-delimiter">/</span></span><span class="token punctuation">,</span> <span class="token string">&quot;&quot;</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
			levelArr<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span>lines<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">.</span><span class="token function">replace</span><span class="token punctuation">(</span><span class="token regex"><span class="token regex-delimiter">/</span><span class="token regex-source language-regex">-\s(.*?)$</span><span class="token regex-delimiter">/</span></span><span class="token punctuation">,</span> <span class="token string">&quot;&quot;</span><span class="token punctuation">)</span><span class="token punctuation">.</span>length<span class="token operator">/</span><span class="token number">2</span><span class="token punctuation">)</span>
		<span class="token punctuation">}</span>
		<span class="token keyword">else</span><span class="token punctuation">{</span>
			<span class="token keyword">break</span>
		<span class="token punctuation">}</span>
	<span class="token punctuation">}</span>

	<span class="token comment">// 再弄成正确的层次关系，暂时先只考虑三层</span>
	<span class="token keyword">let</span> tableData <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span>
	<span class="token keyword">let</span> lastArr <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span>
	<span class="token keyword">let</span> lastLevel <span class="token operator">=</span> <span class="token number">0</span>
	<span class="token keyword">for</span><span class="token punctuation">(</span><span class="token keyword">let</span> i<span class="token operator">=</span><span class="token number">0</span><span class="token punctuation">;</span> i<span class="token operator">&lt;</span>levelArr<span class="token punctuation">.</span>length<span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
		<span class="token keyword">if</span><span class="token punctuation">(</span>levelArr<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token operator">==</span><span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
			<span class="token keyword">if</span><span class="token punctuation">(</span>lastArr<span class="token punctuation">.</span>length<span class="token operator">!=</span><span class="token number">0</span><span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token comment">// 是否不为第一个数据</span>
				tableData<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span>lastArr<span class="token punctuation">)</span>
				lastArr <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span>
			<span class="token punctuation">}</span>
			lastLevel <span class="token operator">=</span> <span class="token number">0</span>
			lastArr<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span>contentArr<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">)</span>
		<span class="token punctuation">}</span>
		<span class="token keyword">else</span> <span class="token keyword">if</span><span class="token punctuation">(</span>levelArr<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token operator">==</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
			<span class="token keyword">if</span> <span class="token punctuation">(</span>lastLevel<span class="token operator">&lt;</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">{</span> <span class="token comment">// 是否新起一行</span>
				lastArr<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span>contentArr<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">)</span>
				lastLevel <span class="token operator">=</span> <span class="token number">1</span>
			<span class="token punctuation">}</span>
			<span class="token keyword">else</span><span class="token punctuation">{</span>
				tableData<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span>lastArr<span class="token punctuation">)</span>
				lastArr <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span>
				lastLevel <span class="token operator">=</span> <span class="token number">1</span>
				lastArr<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span><span class="token string">&quot;^^&quot;</span><span class="token punctuation">)</span>
				lastArr<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span>contentArr<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">)</span>
			<span class="token punctuation">}</span>
		<span class="token punctuation">}</span>
		<span class="token keyword">else</span> <span class="token keyword">if</span><span class="token punctuation">(</span>levelArr<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token operator">==</span><span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
			<span class="token keyword">if</span> <span class="token punctuation">(</span>lastLevel<span class="token operator">&lt;</span><span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">{</span> <span class="token comment">// 是否新起一行</span>
				lastArr<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span>contentArr<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">)</span>
				lastLevel <span class="token operator">=</span> <span class="token number">2</span>
			<span class="token punctuation">}</span>
			<span class="token keyword">else</span><span class="token punctuation">{</span>
				tableData<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span>lastArr<span class="token punctuation">)</span>
				lastArr <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span>
				lastLevel <span class="token operator">=</span> <span class="token number">2</span>
				lastArr<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span><span class="token string">&quot;^^&quot;</span><span class="token punctuation">)</span>
				lastArr<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span><span class="token string">&quot;^^&quot;</span><span class="token punctuation">)</span>
				lastArr<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span>contentArr<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">)</span>
			<span class="token punctuation">}</span>
		<span class="token punctuation">}</span>
	<span class="token punctuation">}</span>
	tableData<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span>lastArr<span class="token punctuation">)</span>
	lastArr <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span>
	
	console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>tableData<span class="token punctuation">)</span>
	dv<span class="token punctuation">.</span><span class="token function">table</span><span class="token punctuation">(</span>args<span class="token punctuation">,</span> tableData<span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>  

</code></pre></div><p>[list2table|overfold]</p> <ul><li>&lt; 大类型| 解析方法 | 解析方法zh | 渲染方法 | 渲染方法zh | 可转md/html</li> <li>tree
<ul><li>ul-list| ul树
（一叉多层树）
<ul><li>2ut/2mdut       | 转表格（规范） | md/html</li></ul></li> <li>li-list| li树
（一叉多层树）
<ul><li>2lt/mdlt        | 转列表格 | html</li></ul></li> <li>ab-tree | 二层树
也叫 &quot;消除最高级&quot;
（一叉二层树）
<ul><li>2timeline | 转时间线 | mermaid</li> <li>2tab         | 转标签栏 | html</li> <li>2chat       | 转对话</li></ul></li> <li>tree-list | 树列表
（多叉多层树）
<ul><li>2table/2mdtable | 转树表格 | html</li> <li>2mermaid  | 转流程图   | mermaid/html</li> <li>2mindmap  | 转思维导图      | html</li> <li>2tree     | 长得像树的树状图 | html</li> <li>2xuri     | 旭日图         | html</li> <li>2brace    | 括弧分类图      | html</li></ul></li></ul></li> <li>other
<ul><li>title       | 标题级（语法糖）
<ul><li>2list+list2xxx | (组合使用，下面提供了几种语法糖)</li> <li>2tab</li> <li>2table</li> <li>2mindmap</li></ul></li> <li>code      | 一定代码
<ul><li>2doctable | 转表格（文档生成） | html</li> <li>json | 这个不能转树，只能说转可折叠渲染</li></ul></li> <li>common    | 通用
<ul><li>text | 纯文本            | md</li> <li>md   | md渲染            | md</li></ul></li> <li>render| 渲染
（理论上为 &quot;渲染修饰器&quot;
但该功能没做）
<ul><li>flod | (折叠类)可折叠     | md+</li> <li>hide | (折叠类)默认折叠   | md+</li> <li>heimu| (折叠类)黑幕遮挡   | html</li> <li>limit()/part() | (折叠类)限高折叠 | html</li> <li>scroll()| (折叠类)限高滚动 | html</li> <li>title()| 增加块标题（代码块可能会很常用）</li></ul></li></ul></li></ul> <h2 id="scroll"><a href="#scroll" class="header-anchor">#</a> Scroll</h2> <p>The default is to scroll beyond 460px，The processor can also accept arguments，<code>scroll(How much more becomes a roll)</code>，Parameters do not need to be added <code>px</code></p> <p>[scroll]</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> keyword <span class="token operator">=</span> <span class="token string">&quot;%&quot;</span><span class="token operator">+</span><span class="token string">&quot;toTable&quot;</span> <span class="token comment">// 不能合并</span>
<span class="token keyword">const</span> files <span class="token operator">=</span> app<span class="token punctuation">.</span>vault<span class="token punctuation">.</span><span class="token function">getMarkdownFiles</span><span class="token punctuation">(</span><span class="token punctuation">)</span>


<span class="token keyword">const</span> lines <span class="token operator">=</span> files
	<span class="token punctuation">.</span><span class="token function">filter</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">file</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>  <span class="token comment">// 本篇笔记</span>
		<span class="token keyword">return</span> file<span class="token punctuation">.</span>path <span class="token operator">==</span> dv<span class="token punctuation">.</span><span class="token function">current</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span>file<span class="token punctuation">.</span>path
	<span class="token punctuation">}</span><span class="token punctuation">)</span>
	<span class="token punctuation">.</span><span class="token function">map</span><span class="token punctuation">(</span><span class="token keyword">async</span> <span class="token punctuation">(</span><span class="token parameter">file</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>  <span class="token comment">// 转列表</span>
		<span class="token keyword">const</span> content <span class="token operator">=</span> <span class="token keyword">await</span> app<span class="token punctuation">.</span>vault<span class="token punctuation">.</span><span class="token function">cachedRead</span><span class="token punctuation">(</span>file<span class="token punctuation">)</span>  
		<span class="token keyword">const</span> lines <span class="token operator">=</span> content<span class="token punctuation">.</span><span class="token function">split</span><span class="token punctuation">(</span><span class="token string">&quot;\n&quot;</span><span class="token punctuation">)</span>
		<span class="token keyword">return</span> lines
	<span class="token punctuation">}</span><span class="token punctuation">)</span>
	
Promise<span class="token punctuation">.</span><span class="token function">all</span><span class="token punctuation">(</span>lines<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token parameter">linesTmp</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
	<span class="token keyword">let</span> lines <span class="token operator">=</span> linesTmp<span class="token punctuation">.</span><span class="token function">flat</span><span class="token punctuation">(</span><span class="token punctuation">)</span>

	<span class="token comment">// 先搜索关键词</span>
	<span class="token keyword">let</span> index <span class="token operator">=</span> <span class="token number">0</span>
	<span class="token keyword">for</span><span class="token punctuation">(</span><span class="token keyword">let</span> i<span class="token operator">=</span><span class="token number">0</span><span class="token punctuation">;</span> i<span class="token operator">&lt;</span>lines<span class="token punctuation">.</span>length<span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
		<span class="token keyword">if</span><span class="token punctuation">(</span>lines<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">.</span><span class="token function">contains</span><span class="token punctuation">(</span>keyword<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
			index <span class="token operator">=</span> i
			<span class="token keyword">break</span>
		<span class="token punctuation">}</span>
	<span class="token punctuation">}</span>
	
	<span class="token comment">// 获取参数</span>
	<span class="token keyword">const</span> args <span class="token operator">=</span> lines<span class="token punctuation">[</span>index<span class="token punctuation">]</span><span class="token punctuation">.</span><span class="token function">replace</span><span class="token punctuation">(</span>keyword<span class="token punctuation">,</span> <span class="token string">&quot;&quot;</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">replace</span><span class="token punctuation">(</span><span class="token regex"><span class="token regex-delimiter">/</span><span class="token regex-source language-regex">^|</span><span class="token regex-delimiter">/</span></span><span class="token punctuation">,</span> <span class="token string">&quot;&quot;</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">split</span><span class="token punctuation">(</span><span class="token string">&quot;|&quot;</span><span class="token punctuation">)</span>
	

	<span class="token comment">// 先不考虑异常缩进了</span>
	<span class="token keyword">let</span> levelArr <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span>
	<span class="token keyword">let</span> contentArr <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span>
	<span class="token keyword">for</span><span class="token punctuation">(</span><span class="token keyword">let</span> i<span class="token operator">=</span>index<span class="token operator">+</span><span class="token number">1</span><span class="token punctuation">;</span> i<span class="token operator">&lt;</span>lines<span class="token punctuation">.</span>length<span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
		<span class="token keyword">if</span><span class="token punctuation">(</span><span class="token regex"><span class="token regex-delimiter">/</span><span class="token regex-source language-regex">^\s*?-\s(.*?)</span><span class="token regex-delimiter">/</span></span><span class="token punctuation">.</span><span class="token function">test</span><span class="token punctuation">(</span>lines<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
			contentArr<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span>lines<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">.</span><span class="token function">replace</span><span class="token punctuation">(</span><span class="token regex"><span class="token regex-delimiter">/</span><span class="token regex-source language-regex">^\s*?-\s</span><span class="token regex-delimiter">/</span></span><span class="token punctuation">,</span> <span class="token string">&quot;&quot;</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
			levelArr<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span>lines<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">.</span><span class="token function">replace</span><span class="token punctuation">(</span><span class="token regex"><span class="token regex-delimiter">/</span><span class="token regex-source language-regex">-\s(.*?)$</span><span class="token regex-delimiter">/</span></span><span class="token punctuation">,</span> <span class="token string">&quot;&quot;</span><span class="token punctuation">)</span><span class="token punctuation">.</span>length<span class="token operator">/</span><span class="token number">2</span><span class="token punctuation">)</span>
		<span class="token punctuation">}</span>
		<span class="token keyword">else</span><span class="token punctuation">{</span>
			<span class="token keyword">break</span>
		<span class="token punctuation">}</span>
	<span class="token punctuation">}</span>

	<span class="token comment">// 再弄成正确的层次关系，暂时先只考虑三层</span>
	<span class="token keyword">let</span> tableData <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span>
	<span class="token keyword">let</span> lastArr <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span>
	<span class="token keyword">let</span> lastLevel <span class="token operator">=</span> <span class="token number">0</span>
	<span class="token keyword">for</span><span class="token punctuation">(</span><span class="token keyword">let</span> i<span class="token operator">=</span><span class="token number">0</span><span class="token punctuation">;</span> i<span class="token operator">&lt;</span>levelArr<span class="token punctuation">.</span>length<span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
		<span class="token keyword">if</span><span class="token punctuation">(</span>levelArr<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token operator">==</span><span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
			<span class="token keyword">if</span><span class="token punctuation">(</span>lastArr<span class="token punctuation">.</span>length<span class="token operator">!=</span><span class="token number">0</span><span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token comment">// 是否不为第一个数据</span>
				tableData<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span>lastArr<span class="token punctuation">)</span>
				lastArr <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span>
			<span class="token punctuation">}</span>
			lastLevel <span class="token operator">=</span> <span class="token number">0</span>
			lastArr<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span>contentArr<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">)</span>
		<span class="token punctuation">}</span>
		<span class="token keyword">else</span> <span class="token keyword">if</span><span class="token punctuation">(</span>levelArr<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token operator">==</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
			<span class="token keyword">if</span> <span class="token punctuation">(</span>lastLevel<span class="token operator">&lt;</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">{</span> <span class="token comment">// 是否新起一行</span>
				lastArr<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span>contentArr<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">)</span>
				lastLevel <span class="token operator">=</span> <span class="token number">1</span>
			<span class="token punctuation">}</span>
			<span class="token keyword">else</span><span class="token punctuation">{</span>
				tableData<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span>lastArr<span class="token punctuation">)</span>
				lastArr <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span>
				lastLevel <span class="token operator">=</span> <span class="token number">1</span>
				lastArr<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span><span class="token string">&quot;^^&quot;</span><span class="token punctuation">)</span>
				lastArr<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span>contentArr<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">)</span>
			<span class="token punctuation">}</span>
		<span class="token punctuation">}</span>
		<span class="token keyword">else</span> <span class="token keyword">if</span><span class="token punctuation">(</span>levelArr<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token operator">==</span><span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
			<span class="token keyword">if</span> <span class="token punctuation">(</span>lastLevel<span class="token operator">&lt;</span><span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">{</span> <span class="token comment">// 是否新起一行</span>
				lastArr<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span>contentArr<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">)</span>
				lastLevel <span class="token operator">=</span> <span class="token number">2</span>
			<span class="token punctuation">}</span>
			<span class="token keyword">else</span><span class="token punctuation">{</span>
				tableData<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span>lastArr<span class="token punctuation">)</span>
				lastArr <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span>
				lastLevel <span class="token operator">=</span> <span class="token number">2</span>
				lastArr<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span><span class="token string">&quot;^^&quot;</span><span class="token punctuation">)</span>
				lastArr<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span><span class="token string">&quot;^^&quot;</span><span class="token punctuation">)</span>
				lastArr<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span>contentArr<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">)</span>
			<span class="token punctuation">}</span>
		<span class="token punctuation">}</span>
	<span class="token punctuation">}</span>
	tableData<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span>lastArr<span class="token punctuation">)</span>
	lastArr <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span>
	
	console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>tableData<span class="token punctuation">)</span>
	dv<span class="token punctuation">.</span><span class="token function">table</span><span class="token punctuation">(</span>args<span class="token punctuation">,</span> tableData<span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>  



</code></pre></div><h2 id="black-curtain"><a href="#black-curtain" class="header-anchor">#</a> black curtain</h2> <p>It is similar to the dark screen effect of Mengniang Encyclopedia</p> <p>[X|addClass(ab-deco-heimu)]</p> <blockquote><p>This is a piece of content that cannot be seen directly
...
...</p></blockquote> <h2 id="add-class-add-div"><a href="#add-class-add-div" class="header-anchor">#</a> add class / add div</h2> <p><code>addClass</code> (Adds a class name to the current block)、<code>addDiv</code> (Append a parent element and append a class name to the parent element)
This can be used to add a custom style to the block (like an <code>ad</code> plugin) that can be extended by users who know CSS</p> <h1 id="custom-processor"><a href="#custom-processor" class="header-anchor">#</a> Custom processor</h1> <p>A few processor configurations are recommended to know how to use them.
id and name are arbitrary. Let me show you</p> <p>[2table]</p> <ul><li>Registry matching name| The register is replaced with</li> <li>quote|     add([!quote])|quote</li> <li>fold |     add([!note]-|qutoe)</li> <li><code>/mindmap(.*?)/</code>| rootlist(%1)|mindmap</li></ul> <p><code>%n</code> ndicates that the n TH match in the regular is replaced at this position
In the example of the map above，<code>mindmap(name)</code> will being <code>rootlist(name)|mindmap</code></p> <p>The functionality is relatively simple and less powerful than adding processors in code. But by combining registries, you can still make nice customization</p> <h1 id="more"><a href="#more" class="header-anchor">#</a> More</h1> <h2 id="faq"><a href="#faq" class="header-anchor">#</a> FAQ</h2> <p>[Xcode|FAQ]</p> <div class="language- extra-class"><pre class="language-text"><code>Q：Midjourney是什么？https://www.midjourney.com/

A：一个**AI 生成算图工具**，只需*输入文字*就会自动产生图像，Midjourney目前架设在Discord频道上，因此需要有Discord帐号才能使用。

Q：Discord是什么？https://discord.com/

A：一款专为社群设计的免费通讯社交软体，类似于LINE或Slack，但功能更为强大，自带机器人与各种程式功能，能够在上面发开自己工具，有网页版与手机版App。.

Q：Midjourney是软件吗？需要安装吗？

A：不用，Midjourney并不是软件，也不用安装，它是一个架设在Discord之下的工具，使用方式只需要在Discord输入文字即可，所以与你电脑本身效能无关，运算中关闭Midjourney也没问题，因为真正运算图片的是云端电脑。.

Q：要如何进入Midjourney？

A：目前Midjourney还在Beta封测阶段，需有邀请码才能进入.

Q：如何获得邀请码？

A：目前有2种方式，官网申请，朋友邀请

【官网申请】https://www.midjourney.com这个网址是官方网站，点选「Apply for the Beta」，填写表格即可，如果通过申请官方就会寄邀请码到你信箱，审核时间不一定，有可能很久

【朋友邀请】已经订阅10美金或30美金的使用者会获得5个邀请码，有邀请码的人可以产生邀请链接给其他人，你可以使用这些邀请链接进入Midjourney频道，目前已知一个邀请连结只能给一个人使用，所以如果邀请连结公开，通常这个连结很快会被抢走，后面再点连结的人自然就无法邀请进入，因此建议邀请连结都私下传送。另外特别注意，目前产生邀请码有24小时的时效性，如果这个连结超过24小时没人使用，会自动失效，建议要邀请人的时候再产生邀请吗。

需要【朋友邀请】的可以私信我，有少量码出

Q：已经在Midjourney频道的人可以邀请我进入吗?

A：不行，官方把这个功能锁起来，只能透过邀请连结进入.

Q：如果愿意直接付费，是否也要等邀请码才能购买呢？

A：对，要先有邀请码才能进Midjourney，进Midjourney后才能购买.

Q：想问Midjourney跟Disco Diffusion的差别？

A：运算速度跟运算成果，我觉得都是Midjourney比较好，不需要安装程式码等复杂操作，比较好上手，Disco Diffusion目前最大优势是可以算动画，希望Midjourney之后能追加这功能。.

Q：等不到Midjourney邀请码怎么办？

A：或许可以尝试看看Disco Diffusion，至少它不用排队，或者找我邀请你加入Midjourney
</code></pre></div></div> <footer class="page-edit"><!----> <!----></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.2495d552.js" defer></script><script src="/assets/js/2.4113e566.js" defer></script><script src="/assets/js/17.a5bd58c1.js" defer></script>
  </body>
</html>
