<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>obsidian-any-block | Any Block Docs</title>
    <meta name="generator" content="VuePress 1.9.9">
    
    <meta name="description" content="Intro obsidian plugin —— AnyBlock">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    <link rel="preload" href="/assets/css/0.styles.1a8e0fbc.css" as="style"><link rel="preload" href="/assets/js/app.2495d552.js" as="script"><link rel="preload" href="/assets/js/2.4113e566.js" as="script"><link rel="preload" href="/assets/js/5.259e5c48.js" as="script"><link rel="prefetch" href="/assets/js/10.2cc82ff0.js"><link rel="prefetch" href="/assets/js/11.b1d004e1.js"><link rel="prefetch" href="/assets/js/12.079e3558.js"><link rel="prefetch" href="/assets/js/13.93b5a16c.js"><link rel="prefetch" href="/assets/js/14.a054ac31.js"><link rel="prefetch" href="/assets/js/15.5110b658.js"><link rel="prefetch" href="/assets/js/16.88d964b7.js"><link rel="prefetch" href="/assets/js/17.a5bd58c1.js"><link rel="prefetch" href="/assets/js/18.02df09cf.js"><link rel="prefetch" href="/assets/js/19.311ec1dc.js"><link rel="prefetch" href="/assets/js/20.ec00da0e.js"><link rel="prefetch" href="/assets/js/21.c49dd055.js"><link rel="prefetch" href="/assets/js/22.9bf87bfa.js"><link rel="prefetch" href="/assets/js/23.2cb87349.js"><link rel="prefetch" href="/assets/js/24.a1ba2e26.js"><link rel="prefetch" href="/assets/js/25.3e9379a9.js"><link rel="prefetch" href="/assets/js/26.58e392b1.js"><link rel="prefetch" href="/assets/js/27.627786ba.js"><link rel="prefetch" href="/assets/js/28.5bdb8527.js"><link rel="prefetch" href="/assets/js/3.2ca08218.js"><link rel="prefetch" href="/assets/js/4.053e04ec.js"><link rel="prefetch" href="/assets/js/6.0e3dc7d3.js"><link rel="prefetch" href="/assets/js/7.0c75973d.js"><link rel="prefetch" href="/assets/js/8.dcece914.js"><link rel="prefetch" href="/assets/js/9.6a6bbe5c.js">
    <link rel="stylesheet" href="/assets/css/0.styles.1a8e0fbc.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">Any Block Docs</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/guide/" class="nav-link">
  Guide
</a></div><div class="nav-item"><a href="/config/" class="nav-link">
  Config
</a></div><div class="nav-item"><a href="https://v1.vuepress.vuejs.org" target="_blank" rel="noopener noreferrer" class="nav-link external">
  VuePress
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="/zh/" class="nav-link">
  zh
</a></div><div class="nav-item"><a href="/en/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  en
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/guide/" class="nav-link">
  Guide
</a></div><div class="nav-item"><a href="/config/" class="nav-link">
  Config
</a></div><div class="nav-item"><a href="https://v1.vuepress.vuejs.org" target="_blank" rel="noopener noreferrer" class="nav-link external">
  VuePress
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="/zh/" class="nav-link">
  zh
</a></div><div class="nav-item"><a href="/en/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  en
</a></div> <!----></nav>  <!----> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="obsidian-any-block"><a href="#obsidian-any-block" class="header-anchor">#</a> obsidian-any-block</h1> <p>A Obsidian Plugin. You can flexibility to create a 'Block' by some means.</p> <h2 id="usage"><a href="#usage" class="header-anchor">#</a> Usage</h2> <p>Function：Block conversion、list to table or other tree graph，See the <code>demo</code> sample folder for details</p> <p><a href="./.">Usage Tutorial &amp; Sample Library</a></p> <h2 id="if-bug"><a href="#if-bug" class="header-anchor">#</a> If bug</h2> <p><s>try to close <code>strict line wrapping</code></s></p> <h2 id="suport-command"><a href="#suport-command" class="header-anchor">#</a> Suport command</h2> <p>Look the setup panel or <a href="./.">Usage Tutorial &amp; Sample Library</a></p> <p>Here are some of the more common processors:</p> <ul><li>list2table  (2datatable)</li> <li>list2listtable</li> <li>list2mermaid  (graph LR)</li> <li>list2mindmad  (mermaid v9.3.0 mindmap)</li> <li>list2tab</li> <li>list2timeline</li> <li>title2list + list2somthing</li></ul> <p><img src="/assets/img/list2table.58e16db7.png" alt=""></p> <p><img src="/assets/img/list2tableT.d7f11039.png" alt=""></p> <p><img src="/assets/img/list2lt.006b944a.png" alt=""></p> <p><img src="/assets/img/list2tab.a9d6e90d.png" alt=""></p> <p><img src="/assets/img/list2mermaid.2afd7b8c.png" alt=""></p> <p><img src="/assets/img/list2mindmap.d8e9d334.png" alt=""></p> <p><img src="/assets/img/titleSelector.d51a6d4e.png" alt=""></p> <p><img src="/assets/img/addTitle.7a7e4b34.png" alt=""></p> <p><img src="/assets/img/scroll.15f948be.png" alt=""></p> <p><img src="/assets/img/overfold.89e253ff.png" alt=""></p> <p><img src="/assets/img/flod.5f60b702.png" alt=""></p> <p><img src="/assets/img/heimu.a6b5f279.gif" alt=""></p> <p><img src="/assets/img/userProcessor.0bd8ae70.png" alt=""></p> <h2 id="support"><a href="#support" class="header-anchor">#</a> support</h2> <p>开发不易，赞助入口（可备注：OB插件support）</p> <p><img src="/assets/img/support_zfb.f104f66d.png" alt=""><img src="/assets/img/support_wechat.d48ac389.png" alt=""></p> <p><img src="https://img.shields.io/badge/dynamic/json?logo=obsidian&amp;color=%23483699&amp;label=downloads&amp;query=%24%5B%22obsidian-any-block%22%5D.downloads&amp;url=https%3A%2F%2Fraw.githubusercontent.com%2Fobsidianmd%2Fobsidian-releases%2Fmaster%2Fcommunity-plugin-stats.json" alt="Obsidian Downloads"></p> <h2 id="todo"><a href="#todo" class="header-anchor">#</a> Todo</h2> <p><strong>(Don't repet it in issue)</strong></p> <ul><li>首要TODO
<ul><li>可视化编辑表格
（这三个点要依次渐进实现，实现前一个才能实现下一个）
<ol><li><code>|</code>增加下级项=&gt;<code>\</code>或<code>/</code>或<code>&amp;</code> 增加同级项（能更好地压缩高度，也有主于ul表格的生成。开发难度：<code>|</code>和<code>\</code>混杂在一起不好处理）</li> <li><code>表格项</code> 的接口需要扩展，加多一个接口项：来表明这个项是通过换行生成还是<code>|</code>或<code>\</code>，否则难以做到下面的问题</li> <li>可视化编辑表格（实现难度：必须前解决上面的问题，否则反向编辑会有问题（会将内联块拆除掉了））</li></ol></li> <li>其他
<ul><li>增加处理器或选择器。例如：转置表格、QA处理器</li></ul></li></ul></li> <li>reinforce
<ul><li>处理器
<ul><li>优化2ultable，在这个模式中让内联换行变成同级换行而非下级换行的意思</li></ul></li> <li>层级
<ul><li>负级列表开关</li> <li>根据层级关系，推荐合理的处理器（如检测到树相关的就推荐树类处理器）</li></ul></li> <li>样式
<ul><li>树表格的间隔着色样式获取可以优化
方案1：例如多行的格可以视情况使用渐变（单数不用，复数需要，但会不会有不统一的问题）？
方案2：仿mindmap的着色，后面的列就不要隔行着色了</li></ul></li> <li>转化
<ul><li>右键选择转化为：md原生(表格)/html格式/图片</li></ul></li></ul></li> <li>fixing bug
<ul><li><strong>引用块内的列表/列表内的引用块 无法识别</strong></li> <li><strong>表格转置与表头符号冲突、转置模式目前是纯css实现的 如果大家的行高不相同，会出现不匹配的情况。</strong>
后续会将css实现改进为转化table元素实现</li></ul></li></ul> <p>Reference、import</p> <ul><li><a href="https://github.com/stonehank/html-to-md" target="_blank" rel="noopener noreferrer">html-to-md<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li><a href="https://github.com/mermaid-js/mermaid" target="_blank" rel="noopener noreferrer">mermaid<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div> <footer class="page-edit"><!----> <!----></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.2495d552.js" defer></script><script src="/assets/js/2.4113e566.js" defer></script><script src="/assets/js/5.259e5c48.js" defer></script>
  </body>
</html>
